-- Initial proxy-kindness.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                proxy-kindness
version:             0.1.0.0
synopsis:            A library for kind-polymorphic manipulation and inspection of Proxy values
description:         TODO
homepage:            https://github.com/jberryman/proxy-kindness
license:             BSD3
license-file:        LICENSE
author:              Brandon Simmons
maintainer:          brandon.m.simmons@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Proxy.Kindness
  -- other-modules:       
  other-extensions:    PolyKinds, FunctionalDependencies, FlexibleInstances, FlexibleContexts, OverlappingInstances, UndecidableInstances, ScopedTypeVariables, TypeFamilies
  build-depends:       base >=4.6 && <4.7
                     , tagged
  -- hs-source-dirs:      
  default-language:    Haskell2010
